<!DOCTYPE html>
<html>
    <head>
        <title>The Olympics</title>
    </head>
    <body>
         <header>
            <h1>BBC Sports</h1>
            <nav>
            <ul>
            <li><a href="https://www.bbc.com/sport">Home</a> </li>
            <li><a href="https://www.bbc.com/sport/athletics">Athletics</a></li>
            <li><a href="https://www.bbc.com/sport/tennis">Tennis</a></li>
                
            </ul>
            </nav>
         </header>
         <main style="background-color: aqua;">
            <section>
                 
                <section style="background-color: aquamarine;" >
                      <h2>First section</h2>
                      <img src="https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/df53/live/7e29d9a0-cb66-11f0-9287-d3b859c9f66c.jpg.webp" alt="Hospital CCTV helps clear long jumper of doping" width="300" height="300">
                      <p>China's world champion long jumper Wang Jianan has been cleared of doping after a review of hospital CCTV footage.<br>
                      Wang, 29, became the first Asian man to win world long jump gold with his 8.36m leap in Oregon in 2022.</p>
                      
            
                </section>
                <section style="background-color: beige;">
                    <h2>Second section</h2>
                    <img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/b5e0/live/162cc640-c603-11f0-9c13-f920cfeeae8d.jpg.webp" alt="How world's best are spearheading British doubles boom" width="200" height="200">
                    <p>There is only one thing Julian Cash and Lloyd Glasspool have not been able to align on this year.<br>
                    In their first full season together, the British duo have claimed the Wimbledon men's doubles title and secured the
                    year-end world number one ranking.</p>
              
              
                

                </section>

            </section>
            <article>
                <h2>Olympic Games</h2>
                <p> The next Olympic Games will be the 2026 Winter Olympics in Italy, followed by the 2028 Summer Olympics in Los Angeles,USA.</p>
                <aside>
                    <p>The tournament will be held From 6 to 22 February,2026</p>
                    
                </aside>

            </article>

         </main>
         <footer style="background-color: bisque;">
            <small>&copy;2025 All Rights Reserved</small>
         </footer>
    </body>
</html>